{
  "name": "image-links-extractor",
  "version": "1.0.0",
  "description": "Fetch a page and export all image URLs to JSON",
  "type": "module",
  "bin": {
    "image-links": "./cli.js",
    "batch-chapters": "./batch-chapters.js",
    "batch-asura-chapters": "./batch-asura-chapters.js"
  },
  "scripts": {
    "start": "node cli.js",
    "batch": "node batch-chapters.js",
    "batch-asura": "node batch-asura-chapters.js",
    "reader": "npx --yes serve . -l 3456"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12"
  }
}
